'''

Day 1

Problem 2


You're given a number N. If N is divisible by 5 or 11 but not both then print "ONE"(without quotes). If N is divisible by both 5 and 
11 then print "BOTH"(without quotes). If N is not divisible by 5 or 11 then print "NONE"(without quotes).

###Input:

First-line will contain the number N.
###Output: Print the answer in a newline.

 
###Sample Input 1: 50

###Sample Output 1: ONE

###Sample Input 2: 110

###Sample Output 2: BOTH

###Sample Input 2: 16

###Sample Output 2: NONE'''

## CODE

N = int(input())

if(N%5 == 0 and N%11 == 0):
    print("BOTH")
elif(N%5 == 0 or N%11 == 0):
    print("ONE")
else:
    print("NONE")
