# Que - https://www.codechef.com/problems/CHEFLR?tab=statement

# cook your dish here
import math
T = int(input())

for i in range(T):
    S = input()
    
    temp = 1
    
    for i in range(len(S)):
        if(i % 2 != 0):
            if(S[i] == 'l'):
                temp = (temp * 2) - 1
            if(S[i] == 'r'):
                temp = (temp * 2) + 1
        else:
            if(S[i] == 'l'):
                temp = temp * 2
            if(S[i] == 'r'):
                temp = (temp * 2) + 2
        temp = temp % (10**9 + 7)
        
    print(temp)
    
        
        
    
    
