# Que - https://www.codechef.com/problems/DIV03?tab=statement

# cook your dish here
T = int(input())

for i in range(T):
   
    A = list(map(int, input().split()))
    K = int(input())
    
    i = 9
  
    
    while(K > 0):
        if(K >= A[i]):
            K = K - A[i]
            A[i] = 0
            i -= 1
        else:
            K = 0
            A[i] = A[i] - K
 
    j = 9
    
    while(True):
        if(A[j] == 0):
            j -= 1
        else:
            print(j+1)
            break
    
