# Que - https://www.codechef.com/problems/BROKPHON?tab=statement

# cook your dish here
T = int(input())

for i in range(T):
    N = int(input())
    A = list(map(int, input().split()))
    
    count = 0
    
    if(A[0] != A[1]):
      
        count += 1
    if(A[-1] != A[-2]):
       
        count+=1
    
    for i in range(1, N-1):
        
        
        if(A[i] != A[i+1] or A[i] != A[i-1]):
               
            count = count + 1
        
        else:
            continue
    print(count)
        
