# Que - https://www.codechef.com/problems/CLEANUP?tab=statement

# cook your dish here
T = int(input())

for i in range(T):
    #print(i, "\n\n")
    n, m = map(int, input().split())
    list1 = list(map(int, input().split()))
    
    flagc = 0
    flaga = 0
    
    c = []
    a = []

    for j in range(1,n+1):
        if j in list1:
            continue
        elif flagc == 0:
            c.append(int(j))
            flagc = 1
            flaga = 0 
        elif flaga == 0:
            a.append(int(j))
            flaga = 1
            flagc = 0
              

    if(len(c) == 0):
        c.append(-1)
    
    if(len(a) == 0):
        a.append(-1)
    
    print(*c)
    print(*a)
    
            
