# QUE - https://www.codechef.com/problems/AVGPERM?tab=statement

# cook your dish here
T = int(input())

for i in range(T):
    N = int(input())
    
    list1 = []
    ans = []
    for i in range(1, N+1):
        list1.append(i)
        ans.append(0)
    
    
    ans[0] = list1[-2]
    ans[-2] = list1[-3]
    ans[-1] = list1[-1]
    sublist = list1[0:N-3]
    
    

    for i in range(0, len(sublist)):
        ans[i+1] = sublist[len(sublist)-(i+1)]
    
  
    print(*ans, sep = " ")    
    
    
